NotesApp/NotesApp/Views/NoteList.xaml

<Page
    x:Class="NotesApp.Views.NoteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp.Views"
    xmlns:data="using:NotesApp.Data.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NoteItemTemplate" x:DataType="data:Note">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}"
                           Margin="12,6,0,0"
                           Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" 
                       Text="Notes" Margin="24,8,8,8"/>
        </Border>

        <ListView x:Name="NotesListView"
                  ItemTemplate="{StaticResource NoteItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="NotesListView_ItemClick"
                  Grid.Row="1">
            
        </ListView>
    </Grid>
</Page>
